<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180710221512_add-seed-data.cs" />
    <Compile Remove="Migrations\20180711150516_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711150603_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711150726_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711150930_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711151226_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711151437_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711151508_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711151744_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711153304_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711153445_seed-test-data.cs" />
    <Compile Remove="Migrations\20180711154754_seed-test-data.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoqCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
