# NaturaShop

./: NaturaShop.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
Application/Interfaces/Persistence/: ICustomerRepository.cs  IPartnersRepository.cs  IProductRepository.cs  IRepository.cs  ISalesRepository.cs
Common/Dates/: DateService.cs  IDateService.cs
DatabaseInteraction/: DatabaseInteraction.csproj  Program.cs
Domain/Common/: IEntity.cs
Domain/Customers/: Customer.cs
Domain/Partners/: Partner.cs
Domain/Products/: Product.cs
Domain/Sales/: Sale.cs  SaleProduct.cs
NaturaShop/: NaturaShop.csproj  Program.cs  Startup.cs  appsettings.json
NaturaShop/Controllers/: CustomersController.cs  HomeController.cs  PartnersController.cs  ProductsController.cs  SalesController.cs
NaturaShop/Models/: CreateSaleViewModel.cs
NaturaShop/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NaturaShop/Properties/: launchSettings.json
NaturaShop/Views/: _ViewImports.cshtml
NaturaShop/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml
NaturaShop/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
NaturaShop/wwwroot/: package.json
NaturaShop/wwwroot/Application/: Application.css  Application.jsx
NaturaShop/wwwroot/Footer/: Footer.jsx
NaturaShop/wwwroot/NavBar/: NavBar.css  NavBar.jsx
NaturaShop/wwwroot/css/: site.css
NaturaShop/wwwroot/js/: site.js
Persistence/: Persistence.csproj
Persistence/Customer/: CustomerRepository.cs
Persistence/Customers/: CustomerConfiguration.cs  CustomerRepository.cs  CustomerRepositoryTest.cs
Persistence/Migrations/: 20180707120544_init.Designer.cs  20180707120544_init.cs  20180709213211_configure-entities.Designer.cs  20180709213211_configure-entities.cs  20180711155013_seed-test-data.Designer.cs  20180711155013_seed-test-data.cs  20180718150628_add-shadow-property-lastupdated.Designer.cs  20180718150628_add-shadow-property-lastupdated.cs  20180726131726_jointable.Designer.cs  20180726131726_jointable.cs  20180727211515_update-entities.Designer.cs  20180727211515_update-entities.cs  20180730140213_quantity-saleproduct.Designer.cs  20180730140213_quantity-saleproduct.cs  20180803223644_update-sale-product-property.Designer.cs  20180803223644_update-sale-product-property.cs  DatabaseContextModelSnapshot.cs
Persistence/Partners/: PartnersConfiguration.cs  PartnersRepository.cs  PartnersRepositoryTest.cs
Persistence/Products/: ProductsConfiguration.cs  ProductsRepository.cs  ProductsRepositoryTest.cs
Persistence/Sales/: SalesConfiguration.cs  SalesProductConfiguration.cs  SalesRepository.cs  SalesRepositoryTest.cs
Persistence/Shared/: DatabaseContext.cs  DatabaseInitializer.cs  IDatabaseContext.cs  InMemoryDbSet.cs  Repository.cs  RepositoryTest.cs
Test/: UnitTest1.cs
Web/: Startup.cs  Web.csproj  appsettings.json  package-lock.json
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: App.js  index.js
Web/Controllers/: CustomerController.cs  PartnersController.cs  ProductsController.cs  SalesController.cs
Web/Models/: CreateSaleViewModel.cs
(+46 files in other folders)
